<!doctype html>
<html lang="ru">
    <head>
        <!-- Yandex.Metrika counter -->
       

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="5 простых советов как уменьшить дискомфорт от предменструального мастопатического синдрома">
        <meta name="author" content="PharmConsilium">
        <link rel="icon" href="icons/favicon-32x32.png" type="image/x-icon">
        <title>Как уменьшить дискомфорт от предменструального мастопатического синдрома. 5 простых советов </title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/templatemo-medic-care.css" rel="stylesheet">


        <script type="text/javascript" >
          (function(m,e,t,r,i,k,a){m[i]=m[i]function(){(m[i].a=m[i].a[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
          ym(100555572, "init", {
               clickmap:true,
               trackLinks:true,
               accurateTrackBounce:true
          });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/100555572" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PR401JSHKF"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
        
         gtag('config', 'G-PR401JSHKF');
        </script>

    </head>
    
    <body id="top">
    
      <style>
        
      </style>
        <main>

          <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg" id="navbar">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand d-none d-lg-block" href="index.html">
                    <img src="images/logo.png" style="height: 65px;">
                </a>
        
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="navbar-collapse collapse" id="navbarNav"> 
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Предменструальный мастопатический синдром</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#timeline">Как проявляется ПММС</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">5 советов</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#survey">Нужна ли консультация врача?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
            

            <section class="hero" id="hero">
                <div class="container-custom container">
                    <div class="row">

                        <div class="col-12">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/doctor-patient_1.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/doctor-patient_2.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                      <img src="images/doctor-patient_3.jpg" class="img-fluid" alt="">
                                  </div>
                               
                                 
                                </div>
                            </div>

                            <div class="heroText d-flex flex-column justify-content-center">
                                <h3 class="mt-auto">
                                  Как уменьшить дискомфорт от предменструального мастопатического синдрома (ПММС). 5 простых советов.
                                </h3>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="about">
                <div class="container p-4">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">

                            <p>Многие женщины регулярно сталкиваются с болезненностью в области молочных желёз за несколько дней до начала менструации. По статистике, свыше 70% женщин в детородном возрасте когда-либо испытывали циклическую боль в груди (циклическую масталгию). Этот дискомфорт обычно выражается в виде покалывания, ощущения тяжести или жжения.<p></p> Основная причина связана с колебаниями гормонов, в частности эстрогена и прогестерона: под воздействием этих гормонов меняется тканевая структура молочной железы и происходит задержка жидкости. <p></p>Интересный факт: у некоторых женщин восприимчивость к гормональным изменениям может усиливаться в периоды стресса или при недостатке сна, что напрямую влияет на уровень болевых ощущений.
                            Дополнительными факторами становятся образ жизни и привычки.<p></p>Например, у Анны, молодой мамы с плотным графиком, регулярный недосып и кофеиновая зависимость способствовали более выраженному отёку и дискомфорту перед месячными. Когда она стала обращать внимание на свой режим отдыха и снизила количество кофе, ощутила заметное облегчение.</p>
                        </div>

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                                <h3 class="featured-text">Ситуации и причины</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
<!-- 
            <section class="gallery">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-6 ps-0">
                            <img src="images/gallery/medium-shot-man-getting-vaccine.jpg" class="img-fluid galleryImage" alt="get a vaccine" title="get a vaccine for yourself">
                        </div>

                        <div class="col-lg-6 col-6 pe-0">
                            <img src="images/gallery/female-doctor-with-presenting-hand-gesture.jpg" class="img-fluid galleryImage" alt="wear a mask" title="wear a mask to protect yourself">
                        </div>

                    </div>
                </div>
            </section> -->
            <section class="section-padding pb-0" id="timeline">
                <div class="container">
                    <div class="row">
                        <h3 class="text-center mb-lg-5 mb-4 mt-4">Как проявляется ПММС</h3>
                        
                        <div class="timeline">
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class="text-light">Боль в груди</h3>
                                    <p>В периоды сильной боли женщинам бывает тяжело заниматься привычными делами. Обычные движения руками, носка ребёнка на руках или выполнение интенсивных физических упражнений становятся болезненными, а иногда и практически невозможными.</p>
                                </div>
            
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-exclamation-triangle-fill timeline-icon"></i>
                                </div>
                                
                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>
            
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class="text-light">Психологический дискомфорт</h3>
                                    <p>Появление болезненных уплотнений или отёчности в области груди заставляет многих волноваться о риске онкологии. Хотя циклическая масталгия редко указывает на серьёзную патологию, такие мысли усиливают стресс и ухудшают самочувствие.</p>
                                </div>
            
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-emoji-frown timeline-icon"></i>
                                </div>
            
                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>
            
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class="text-light">Ограничения в выборе одежды</h3>
                                    <p>Когда грудь становится особенно чувствительной и отёкшей, возникает желание снять тесный бюстгальтер или отказаться от узкой одежды. В итоге женщина чувствует себя скованно и вынуждена подбирать гардероб с учётом дискомфорта.</p>
                                </div>
            
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-person-lines-fill timeline-icon"></i>
                                </div>
            
                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>
            
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class="text-light">Нарушение сна</h3>
                                    <p>Болезненные ощущения перед сном или при переворачивании на другой бок мешают полноценному отдыху. Как подтверждают некоторые исследования, хроническое недосыпание усиливает болевые реакции, замедляя процесс восстановления и регуляции гормонов.</p>
                                </div>
            
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-moon-stars timeline-icon"></i>
                                </div>
            
                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>
            
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class="text-light">Недостаток информации</h3>
                                    <p>Далеко не все женщины знают, как правильно реагировать на предменструальные боли и когда нужно обращаться к врачу. Часто пытаются самостоятельно “лечить” проблему таблетками или противовоспалительными мазями, не разобравшись в истинных причинах.</p>
                                </div>
            
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-info-circle-fill timeline-icon"></i>
                                </div>
            
                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <h3 class="text-center mt-4 mb-4 ">5 советов</h3>

            <section class=" pb-0 container" id="reviews">
              
                    <div class="accordion" id="solutionAccordion">
                        <div class="accordion-item">
                          <h3 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                
                                <ul>
                                   <h4> 1.Грамотный подбор белья.</h4>
                                    <li>Отдавайте предпочтение бюстгальтеру с мягкими чашечками и без жёстких косточек.</li>
                                    <li>Обратите внимание на лямки: они должны быть достаточно широкими.</li>
                                    <li>Дома или во время сна можно обойтись без бюстгальтера.</li>
                                  </ul>
                                
                            </button>
                          </h3>
                          <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#solutionsAccordion">
                            <div class="accordion-body">
                        
                              <p>Примеры и инструкции:</p>
                          
                              <ul>
                                <li><strong>Как выбрать размер:</strong>
                                  <ul>
                                    <li>Измерьте обхват под грудью (например, 70 см) и обхват самой груди (например, 85 см). Разница между ними определяет чашку: 15 см = чашка B, 17 см = C и т.д.</li>
                                    <li>Пример: если при разнице 16 см бюстгальтер 75C давит, попробуйте 80B — это снимет давление на рёбра.</li>
                                  </ul>
                                </li>
                                <li><strong>Где купить:</strong>
                                  <ul>
                                    <li>Бренды вроде <em>Intimissimi</em> или <em>Calvin Klein</em> часто делают модели без косточек с мягкими чашками. Для спорта подойдут топы из эластичной ткани (<em>Decathlon</em>).</li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                          </div>
                          
                        </div>
                        
                        <div class="accordion-item">
                          <h3 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                             
                              <ul>
                                <h4 > 2.Тёплые компрессы и расслабление </h4>
                                <li>Тёплый душ помогает улучшить кровообращение и снять спазмы.</li>
                                <li>Мягкие, не горячие компрессы уменьшают отёк и облегчают боль.</li>
                                <li>Лёгкий самомассаж круговыми движениями по часовой стрелке также эффективен.</li>
                              </ul>
                            </button>
                          </h3>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#solutionsAccordion">
                            <div class="accordion-body">
                          
                              <p>Рецепты и техники:</p>
                          
                              <ul>
                                <li><strong>Компресс с ромашкой:</strong>
                                  <ul>
                                    <li>Заварите 2 ст.л. сухой ромашки в 500 мл кипятка, дайте настояться 10 мин.</li>
                                    <li>Смочите полотенце в тёплом (не горячем!) настое, приложите к груди на 15 минут.</li>
                                  </ul>
                                </li>
                                <li><strong>Самомассаж с маслом:</strong>
                                  <ul>
                                    <li>Смешайте 1 ст.л. базового масла (оливковое, миндальное) + 2 капли лавандового эфирного масла.</li>
                                    <li>Круговыми движениями (по часовой стрелке!) массируйте грудь 5–7 мин, избегая области сосков.</li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                          </div>
                          
                        </div>
                        
                        <div class="accordion-item">
                          <h3 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                             
                              <ul>
                                <h4 >3.Сбалансированный рацион</h4>
                                <li>Следите за количеством соли.</li>
                                <li>Включайте в рацион продукты, богатые магнием и витаминами А,C,E(ЛикоМаст).</li>
                                <li>Ликопин, цинк и селен важны для женского здоровья.</li>
                              </ul>
                            </button>
                          </h3>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#solutionsAccordion">
                            <div class="accordion-body">
                             
                              <p>Конкретные блюда и рецепты:</p>
                          
                              <ul>
                                <li><strong>Завтрак:</strong>
                                  <ul>
                                    <li>Омлет с шампиньонами и шпинатом (цинк + витамин Е).</li>
                                    <li>Смузи из арбуза + томатный сок (ликопиновый «коктейль»).</li>
                                  </ul>
                                </li>
                                <li><strong>Обед:</strong>
                                  <ul>
                                    <li>Салат из рукколы, авокадо, грецких орехов и запечённой куриной грудки (витамин Е, селен, магний).</li>
                                  </ul>
                                </li>
                                <li><strong>Перекус:</strong>
                                  <ul>
                                    <li>Тыквенные семечки (горсть = 30 г) + кусочек горького шоколада (от 70% какао).</li>
                                  </ul>
                                </li>
                                <li><strong>Напиток:</strong>
                                  <ul>
                                    <li>Чай с мятой: 1 ч.л. сухой мяты + 300 мл кипятка. Настаивайте 5–7 мин. Пейте 2 раза в день за 30 мин до еды.</li>
                                  </ul>
                                </li>
                              </ul>
                          
                              <hr />
                            </div>
                          </div>
                          
                        
                        <div class="accordion-item">
                          <h3 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              <ul>
                                <h4>4.Умеренная физическая активность</h4>

                                <li>Лёгкие упражнения помогают улучшить кровообращение и снижают стресс.</li>
                                <li>Избегайте слишком интенсивных тренировок в предменструальный период.</li>
                                <li>Регулярная активность укрепляет иммунитет и нормализует вес.</li>
                              </ul>
                            
                            </button>
                          </h3>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#solutionsAccordion">
                            <div class="accordion-body">
                              <p>Техника выполнения:</p>
                          
                              <ul>
                                <li><strong>«Поза кошки» (из йоги):</strong>
                                  <ul>
                                    <li>Встаньте на четвереньки. На вдохе прогните спину вниз, поднимите голову.</li>
                                    <li>На выдохе округлите спину, опустите голову. Повторите 10 раз.</li>
                                  </ul>
                                </li>
                                <li><strong>Круговые движения плечами:</strong>
                                  <ul>
                                    <li>Сядьте прямо, руки опущены. Медленно вращайте плечами назад 10 раз, затем вперёд 10 раз.</li>
                                  </ul>
                                </li>
                                <li><strong>Подъёмы рук с гантелями (0,5–1 кг):</strong>
                                  <ul>
                                    <li>Лягте на спину, возьмите гантели. Поднимайте руки вертикально вверх и медленно опускайте в стороны. 3 подхода по 12 раз.</li>
                                  </ul>
                                </li>
                              </ul>
                          
                              <hr />
                          
                              <p>Ритуал для сна: как снять напряжение</p>
                          
                              <p>Пошагово:</p>
                          
                              <ul>
                                <li><strong>Ванна перед сном:</strong>
                                  <ul>
                                    <li>Наберите воду 37–38°C, добавьте 200 г морской соли + 3 капли масла лаванды.</li>
                                    <li>Полежите 15–20 мин.</li>
                                  </ul>
                                </li>
                                <li><strong>Поза для сна:</strong>
                                  <ul>
                                    <li>Если спите на боку: положите плоскую подушку (например, *IKEA Розенталь*) между грудью и матрасом — это снимет давление.</li>
                                    <li>Если на спине: подложите валик под колени, чтобы спина не перенапрягалась.</li>
                                  </ul>
                                </li>
                              </ul>
                          
                              <hr />
                            </div>
                          </div>
                          
                        
                        <div class="accordion-item">
                          <h3 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                             <ul>
                              <h4>5.Консультация врача</h4>
                            </ul>
                            </button>
                          </h3>
                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#solutionAccordion">
                            <div class="accordion-body">
                              <div class="container">
                                <section id="survey" class="section-padding">
                                    <div class="row">
                                      <h3 class="text-center mb-4 p-2">Узнайте, нужна ли вам консультация врача</h3>
                                    <div class=" col-xl-6 col-12">
                                     
                                      <form id="surveyForm">
                                        
                                        <div class="mb-3">
                                          <label for="question1" class="form-label">1. Насколько интенсивна ваша боль в груди перед менструацией?</label>
                                          <div>
                                            <input type="radio" id="q1_1" name="question1" value="1" required> Практически не мешает повседневным делам
                                          </div>
                                          <div>
                                            <input type="radio" id="q1_2" name="question1" value="2"> Приходится отказываться от некоторых видов активности
                                          </div>
                                          <div>
                                            <input type="radio" id="q1_3" name="question1" value="3"> Настолько сильная, что влияет на работу и сон
                                          </div>
                                        </div>
                                  
                                        <div class="mb-3">
                                          <label for="question2" class="form-label">2. Замечаете ли вы уплотнения или изменения формы груди в предменструальный период?</label>
                                          <div>
                                            <input type="radio" id="q2_1" name="question2" value="1" required> Нет, только небольшая отёчность
                                          </div>
                                          <div>
                                            <input type="radio" id="q2_2" name="question2" value="2"> Появляются незначительные уплотнения
                                          </div>
                                          <div>
                                            <input type="radio" id="q2_3" name="question2" value="3"> Есть выраженные уплотнения или деформация
                                          </div>
                                        </div>
                                  
                                        <div class="mb-3">
                                          <label for="question3" class="form-label">3. Как долго продолжаются болезненные ощущения?</label>
                                          <div>
                                            <input type="radio" id="q3_1" name="question3" value="1" required> 1–2 дня
                                          </div>
                                          <div>
                                            <input type="radio" id="q3_2" name="question3" value="2"> Около недели
                                          </div>
                                          <div>
                                            <input type="radio" id="q3_3" name="question3" value="3"> Почти весь цикл
                                          </div>
                                        </div>
                                  
                                        <div class="mb-3">
                                          <label for="question4" class="form-label">4. Наблюдаются ли выделения из сосков?</label>
                                          <div>
                                            <input type="radio" id="q4_0" name="question4" value="0" required> Нет
                                          </div>
                                          <div>
                                            <input type="radio" id="q4_1" name="question4" value="1"> Прозрачные или молочные
                                          </div>
                                          <div>
                                            <input type="radio" id="q4_3" name="question4" value="3"> С примесью крови или другие нетипичные
                                          </div>
                                        </div>
                                  
                                        <button type="submit" >Узнать результат</button>
                                      </form>
                                  
                                    
                                    </div>
                                    <div class="col-xl-4 mt-4">
                                        <img src="images/lycomast.png" class="img-fluid" alt="">
                                    </div>
                                    <div id="result" class="mt-4" style="display: none;">
                                        <h4>Ваш результат:</h4>
                                        <p id="resultText"></p>
                                      </div>
                                </div>
                                  </section>
                                </div>    
                                  


                            </div>
                          </div>
                        </div>
                      </div>
                      
               
            </section>
        
            <section id="why-it-works" class="section-padding">
                <div class="container">
                  <h3 class="text-center">Почему это работает?</h3>
                  <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                      <p class="lead text-center">
                        Каждый совет «закрывает» конкретную проблему. Например, сон с подушкой под грудью предотвращает застой лимфы, а омлет со шпинатом даёт суточную норму цинка. Все примеры проверены и безопасны, но если есть аллергия на эфирные масла или травы — замените их на нейтральные варианты (например, просто тёплый компресс без добавок).
                      </p>
                      <div class="alert alert-info mt-4">
                        <h3 class="mb-3">💡 Совет в тему:</h3>
                        <p>
                          Заведите дневник, где будете отмечать, какие методы лучше снимают боль. Например:
                          <em>«25.07 — делала массаж с лавандой + пила мятный чай → боль уменьшилась на 50% через 2 часа»</em>. Это поможет найти ваш идеальный «рецепт». Против дискомфорта!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <div id="modal" class="modal">
                <div class="modal-content">
                    <span id="closeModalBtn" class="close-btn">&times;</span>
                    <a href="https://tabletka.by/result/?ls=104159" target="_blank">
                        <img src="images/ad_1.png" alt="Image" class="modal-image">
                    </a>
                    <h4>Помощь при  предменструальном мастопатическом синдроме.</h4>
                    <a href="https://tabletka.by/result/?ls=104159" target="_blank" class="modal-link " style="background-color: #4BA25B;"><h4 style="color:white">Купить в аптеке!</h4></a>
                </div>
            </div>


<style>

.featured-circle {
    width: 350; /* Настроить размер */
    height: 350px; /* Должен быть одинаковым для круга */
    border-radius: 50%; /* Делаем элемент круглым */
    background-image: url('images/lycomast_1.png'); /* Замените на путь к изображению */
    background-size: cover; /* Чтобы картинка заполняла круг */
    background-position: center; /* Центрируем изображение */
    color: white; /* Цвет текста */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Улучшает читаемость текста */
}

.accordion-button ul h4 {
    color: black; /* По умолчанию заголовок черный */
    transition: color 0.3s ease;
}

.accordion-button:hover h4,
.accordion-button:focus h4,
.accordion-button:not(.collapsed) h4 {
    color: white; /* При наведении, фокусе или когда аккордеон раскрыт */
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
font-weight: 100;
}
/* Устанавливаем шрифт для всей формы */
#surveyForm {
  color: black;
    font-weight: var(--font-weight-light);
    letter-spacing: 0.5px;
}

/* Устанавливаем стиль для меток (label) */
#surveyForm .form-label {
    font-weight: bold;  /* Жирный шрифт для меток */
    font-size: 18px;  /* Размер шрифта для меток */
}

/* Устанавливаем стиль для радио кнопок и текста рядом с ними */
#surveyForm input[type="radio"] {
    font-size: 16px; /* Размер шрифта для радио кнопок */
    margin-right: 10px;  /* Отступ между кнопкой и текстом */
}

#surveyForm div {
    margin-bottom: 15px;  /* Отступ между вопросами */
}



#surveyForm button:hover {
    background-color: #3e8e41;  /* Изменение цвета при наведении */
}


    @media (max-width: 1199px) {
        .col-xl-4 {
        display: none;
        }
    }

    /* Медиазапрос для экранов шириной более 992px (для больших экранов) */
@media (min-width: 992px) {
    .container-custom {
        margin-top: 120px;
    }
}

/* Для мобильных устройств или меньших экранов отступ будет нормальный */
@media (max-width: 991px) {
    .container-custom {
        margin-top: 0; /* Убираем отступ на мобильных устройствах */
    }
}



</style>
    <style>/* Модальное окно */
      .modal {
          display: none; /* Скрыто по умолчанию */
          position: fixed; /* Фиксированное расположение на экране */
          top: 130;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
          z-index: 1000; /* Чтобы окно было поверх остальных элементов */
          justify-content: center;
          align-items: center;
          overflow: hidden; /* Чтобы не выходило за пределы */
      }
      
      /* Контент модального окна */
      .modal-content {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          max-width: 80%; /* Максимальная ширина окна */
          max-height: 90%; /* Максимальная высота окна */
          overflow-y: auto; /* Прокрутка, если контент не помещается */
          text-align: center;
      }
      
      /* Кнопка закрытия */
      .close-btn {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 30px;
          font-weight: bold;
          cursor: pointer;
      }
      
      /* Стили для изображений и ссылок */
      .modal-image {
          max-width: 100%;
          height: auto;
      }
      .modal-link {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 20px;
          color: white;
          text-decoration: none;
          border-radius: 5px;
      }
      
      /* Мобильная версия */
      @media (max-width: 768px) {
          .modal-content {
              width: 90%; /* Немного уменьшаем окно на мобильных устройствах */
              max-width: 100%;
          }
      }
  </style>
            <style>
     
            #survey {
            padding: 50px 0;
            }
            #surveyForm button {
            background-color: #4BA25B;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            outline: none;  /* Убирает синюю рамку при нажатии */
            }

            #surveyForm button:hover {
            background-color: #388e3c;
            }

            #surveyForm button:focus {
            outline: none;  /* Убирает рамку при фокусе */
            }


            #surveyForm .form-label {
            font-weight: bold;
            }

            #surveyForm input[type="radio"] {
            margin-right: 10px;
            }

            #surveyForm button {
            background-color: #4BA25B;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            }

            #surveyForm button:hover {
            background-color: #388e3c;
            }

            #result {
            background-color: #f8f9fa;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.2em;
            }



            .accordion-button:hover {
            background-color: #4BA25B !important; /* Ярко-зеленый при наведении */
            color: #ffffff !important;
            }

            .accordion-button:not(.collapsed) {
            background-color: #4BA25B !important; /* Светло-зеленый при открытом аккордеоне */
            color: #ffffff !important;
            }
            .accordion-button:focus {
            box-shadow: none !important; /* Убирает синюю подсветку */
            outline: none !important; /* Убирает обводку */
            }

            </style>
        
      <script>
    // Функция для отображения модального окна
function showModal() {
    const modal = document.getElementById('modal');
    const navbar = document.getElementById('navbar'); // Получаем навигационную панель
    
    // Задержка перед показом окна (2 секунды после захода на сайт)
    setTimeout(() => {
        if (navbar) {
            navbar.style.display = 'none'; // Скрываем navbar
        }

        modal.style.display = 'flex';  // Показываем окно
        modal.style.opacity = 1;  // Плавно устанавливаем прозрачность
    }, 2000);  // Задержка 2000 мс (2 секунды)
}

// Закрытие модального окна
document.getElementById('closeModalBtn').addEventListener('click', () => {
    const modal = document.getElementById('modal');
    const navbar = document.getElementById('navbar'); // Получаем навигационную панель
    
    modal.style.opacity = 0;  // Снимаем прозрачность
    setTimeout(() => {
        modal.style.display = 'none';  // Скрываем окно после завершения анимации
        if (navbar) {
            navbar.style.display = 'block'; // Показываем navbar снова
        }
    }, 0);  // Ждём 0.5 секунды до полного скрытия окна
});

      </script>
<script>
    document.getElementById('surveyForm').addEventListener('submit', function (e) {
  e.preventDefault();

  // Получаем значения всех вопросов
  const q1 = parseInt(document.querySelector('input[name="question1"]:checked')?.value);
  const q2 = parseInt(document.querySelector('input[name="question2"]:checked')?.value);
  const q3 = parseInt(document.querySelector('input[name="question3"]:checked')?.value);
  const q4 = parseInt(document.querySelector('input[name="question4"]:checked')?.value);

  // Проверка, чтобы все вопросы были отвечены
  if (isNaN(q1) || isNaN(q2) || isNaN(q3) || isNaN(q4)) {
    alert('Пожалуйста, ответьте на все вопросы');
    return;
  }

  // Подсчет общей суммы баллов
  const totalPoints = q1 + q2 + q3 + q4;

  // Показать совет на основе результата
  let resultText = '';
  if (totalPoints >= 3 && totalPoints <= 5) {
    resultText = 'Скорее всего, нет необходимости спешно обращаться к врачу. Однако не забывайте о регулярных плановых осмотрах и профилактике.';
  } else if (totalPoints >= 6 && totalPoints <= 8) {
    resultText = 'Вероятно, лучше показаться специалисту в плановом порядке, чтобы исключить возможные патологии и получить грамотные рекомендации.';
  } else if (totalPoints >= 9) {
    resultText = 'Желательно обратиться к врачу в ближайшее время. Такой уровень дискомфорта или наличие настораживающих симптомов требует детального обследования.';
  }

  // Отображаем результат
  document.getElementById('resultText').textContent = resultText;
  document.getElementById('result').style.display = 'block';
  showModal();
});

</script>

</div>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>


    </body>
</html>